/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y           &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H           &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N           &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp LA(ESC)
                          &kp LALT  &mo 1  &kp SPACE    &lt 3 KP_ENTER  &mo 2  &kp LEFT_GUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 |SD_UL|   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC      &kp N1             &kp N2          &kp N3            &kp N4      &kp N5             &kp CARET  &kp AMPS  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL
&kp LSHFT    &kp N6             &kp N7          &kp N8            &kp N9      &kp N0             &kp F1     &kp F2    &kp F3        &kp F4            &kp F5             &kp F6
&kp LA(ESC)  &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP    &kp F7     &kp F8    &kp F9        &kp F10           &kp F11            &kp F12
                                                &trans            &trans      &kp LS(LG(S))      &trans     &none     &none
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |SD_UL|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSPC
&kp CAPSLOCK  &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR          &kp MINUS         &kp LEFT           &kp DOWN       &kp RIGHT       &kp PLUS         &kp EQUAL
&trans        &out OUT_TOG  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL    &kp UNDER         &bt BT_DISC 1      &bt BT_DISC 2  &bt BT_DISC 3   &kp PIPE         &kp TILDE
                                          &none         &trans        &trans            &trans            &trans             &none
            >;
        };

        Mods {
            bindings = <
&kp LA(F4)   &none   &none           &kp C_VOLUME_UP    &none       &none               &none  &none           &kp UP_ARROW    &none            &none  &kp DELETE
&none        &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &none               &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &kp LG(L)
&bootloader  &none   &none           &none              &none       &none               &none  &none           &none           &none            &none  &kp LG(LS(S))
                                     &none              &none       &kp C_PLAY_PAUSE    &none  &none           &kp LC(LS(A))
            >;

            label = "MODS";
        };
    };
};
